<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./dist/css/main.css">
    <title>Conde Films</title>
</head>
<body>
    <header class="header">
        <h1 class="header__logo">Conde <span>Films</span></h1>
    </header>

    <div class="container">
        <section class="film-banner">
            <img src="./dist/imgs/banner-filme.webp" alt="O Conde de Montecristo" class="film-banner__img">
        </section>

        <section class="film-info">
            <h2 class="film-info__title">O Conde de Montecristo</h2>
            <p class="film-info__description">O Conde de Montecristo é um filme de drama e aventura lançado em 2002. <br> O filme é baseado no livro homônimo de Alexandre Dumas e conta a história de Edmond Dantès, um marinheiro que é preso injustamente e passa anos em uma prisão. <br>Após conseguir escapar, ele se torna o Conde de Montecristo e planeja sua vingança contra aqueles que o traíram.</p>
            <p class="film-info__rating">Avaliação: <span class="rate">4.5/5</span></p>
            <p class="film-info__duration">Duração: 2h 11min</p>
            <p class="film-info__genre">Gênero: Drama, Aventura</p>
            <p class="film-info__director">Diretor: Kevin Reynolds</p>
            <p class="film-info__cast">Elenco: Jim Caviezel, Guy Pearce, Richard Harris</p>

            <div class="film-info__buttons">
                <button class="button">Assistir</button>
                <button class="button">Salvar</button>
            </div>
        </section>
    </div>

    <div class="container-trailer">
        <h2>Trailer</h2>
        <div class="line"></div>
        <div class="trailer">
            <iframe width="800" height="500" 
                src="https://www.youtube.com/embed/Wurjz1bI9FI?si=il_rxge-UZ1NzsrU" 
                title="YouTube video player" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                referrerpolicy="strict-origin-when-cross-origin" 
                allowfullscreen>
            </iframe>
        </div>
    </div>

    <footer>
        <p>Conde Filmes &copy; 2025 - Todos os Direitos Reservados</p>
    </footer>
</body>
</html>